<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oghbaei.bakingapp.MainActivity">

    <TextView
        android:id="@+id/tv_error_msg_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_search_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/retry_description"
        android:onClick="onRetryButtonClicked"
        android:text="@string/retry"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/recipe_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside" />


</RelativeLayout>
