<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_recipe_image"
        android:contentDescription="@string/thumbnail_content"
        android:layout_width="@dimen/imageView_size"
        android:layout_height="@dimen/imageView_size" />

    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="@string/tmp_recipe_name" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/grey" />

</LinearLayout>